# Selenium

./: pom.xml
src/test/java/com/demoblaze/index/: demoBlaze.java
src/test/java/com/nopcommerce/demo/: addToCart.java
src/test/java/com/qkart/crico/: login.java  loginWaitsAsserts.java
src/test/java/org/testLogin/: Login.java
src/test/java/org/testautomationpractice/: ActionsExample.java  Alert1.java  BrokenLinks.java  DataProviderEx.java  DropDown.java  DynamicTable.java  JavaScriptExecutorEx.java  Login.java  PaginationEx.java  ReadDataExcel.java  SeleniumData.xlsx  WindowSwitch.java  checkbox.java  dynamicButton.java  radioButton.java  search.java  table.java
src/test/java/org/testautomationpractice/testLogin/: Login.java  radioButton.java
src/test/resources/: testng.xml
